# FEST

./: .gitignore  Blueprint  Dockerfile  FEST_Server.sln  README.md  index.html  package-lock.json  package.json  railway.toml
Domain/: ActorAudition.cs  ActorShowRole.cs  ActorShowRoleAudition.cs  AppUser.cs  Audition.cs  AuditionReview.cs  Domain.csproj  Festival.cs  Photo.cs  Role.cs  Schedule.cs  Show.cs  ShowApplicationReview.cs  ShowFestivalApplication.cs  ShowFestivalApplicationReview.cs  ShowRole.cs  TheaterShowSchedule.cs  Theatre.cs  TheatreShow.cs  TheatreShowSchedule.cs  TheatreShows.cs
Domain/ModelDTOs/: ActorAuditionDto.cs  ActorProfileDto.cs  ActorShowRoleAuditionDto.cs  ActorShowRoleDto.cs  AuditionDto.cs  AuditionReviewDto.cs  AuditionsReviewDto.cs  FestivalDto.cs  ReviewerProfileDto.cs  ScheduleDto.cs  ShowApplicationReviewDto.cs  ShowDto.cs  ShowFestivalApplicationDto.cs  ShowFestivalApplicationReviewDto.cs  ShowRoleDto.cs  TheatreDto.cs  TheatreManagerProfileDto.cs  UserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistance/: AppContext.cs  DataContext.cs  Persistance.csproj
Persistance/Migrations/: 20230528170346_AddedIdentityAndModels.Designer.cs  20230528170346_AddedIdentityAndModels.cs  20230528171415_AddedModelTables.Designer.cs  20230528171415_AddedModelTables.cs  20230528171459_MinorChangesShow.Designer.cs  20230528171459_MinorChangesShow.cs  20230530170747_CompletedModels.Designer.cs  20230530170747_CompletedModels.cs  20230609163051_MinorChanges.Designer.cs  20230609163051_MinorChanges.cs  20230616131431_AddedFestivalScheduleRelation.Designer.cs  20230616131431_AddedFestivalScheduleRelation.cs  20230621125859_AddedPhotos.Designer.cs  20230621125859_AddedPhotos.cs  20230626152459_AddedManagerToTheatre.Designer.cs  20230626152459_AddedManagerToTheatre.cs  20230626183001_AddedBioDirectorWriter.Designer.cs  20230626183001_AddedBioDirectorWriter.cs  20230627102639_AddedShowsToAuditions.Designer.cs  20230627102639_AddedShowsToAuditions.cs  20230627111421_ChangedModels.Designer.cs  20230627111421_ChangedModels.cs  20230627113920_ModelChanges.Designer.cs  20230627113920_ModelChanges.cs  20230703120054_InitialMigration.Designer.cs  20230703120054_InitialMigration.cs  20230705151947_adnaneumri.Designer.cs  20230705151947_adnaneumri.cs  20230705163044_Picturechange.Designer.cs  20230705163044_Picturechange.cs  20230706120448_RefreshTokens.Designer.cs  20230706120448_RefreshTokens.cs  20230707052307_DodaoIdUActorShowRole.Designer.cs  20230707052307_DodaoIdUActorShowRole.cs  (+3 more)
(+113 files in other folders)
